#BlueJ class context
comment0.params=lastName\ firstName\ bookName
comment0.target=AddBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Add\ a\ new\ book\ and\ author.\n\ Example\:\ "The\ Horse\ Whisperer"\n
comment1.params=isbn\ pubDate
comment1.target=void\ addBookInfo(java.lang.String,\ java.lang.String)
comment1.text=\n\ Add\ book\ ISBN,\ publication\ date.\n\ Example\:\ "12/12/12"\n
comment2.params=numPages
comment2.target=void\ addPages(int)
comment2.text=\n\ Add\ page\ count.\n
comment3.params=replacePageNum
comment3.target=void\ changeNumPages(int)
comment3.text=\n\ Update\ the\ page\ count.\n
comment4.params=
comment4.target=java.lang.String\ getBookName()
comment4.text=\n\ Shows\ the\ entered\ book\ name.\n
comment5.params=replaceBookName
comment5.target=java.lang.String\ changeBookName(java.lang.String)
comment5.text=\n\ Replaces\ the\ entered\ book\ name.\n
comment6.params=
comment6.target=java.lang.String\ getAuthorLast()
comment6.text=\n\ Shows\ the\ entered\ last\ name.\n
comment7.params=
comment7.target=java.lang.String\ getAuthorFirst()
comment7.text=\n\ Shows\ the\ entered\ first\ name.\n
comment8.params=replaceLast\ replaceFirst
comment8.target=java.lang.String\ changeAuthor(java.lang.String,\ java.lang.String)
comment8.text=\n\ Replaces\ the\ entered\ author\ name.\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Prints\ out\ all\ of\ the\ book\ data.\n\ Also\ rejects\ any\ books\ under\ 10\ pages.\n
numComments=10
